You must attribute the image to its author:

In order to use a vector or a part of it, you must attribute it to its author, 
so we will be able to continue creating new graphic resources every day.


How to attribute it?

For websites: 

Please, Share my blog.
http://bijutohaanddesign.blogspot.com

For printing: 

Paste this text on the final work so the authorship is known.
- For example, in the acknowledgements chapter of a book: 
"Designed by bijutohaanddesign.blogspot.com"


You are free to use this image:

- For both personal and commercial projects and to modify it.
- In a website or presentation template or application or as part of your design.

You are not allowed to:

- Sub-license, resell or rent it.
- Include it in any online or offline archive or database.